<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js - pointerlock controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
            body {
                padding: 0;
                margin: 0;
            }

            #wrapper {
                width: 100vw;
                height: 100vh;
            }

			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				text-align: center;
                color: white;
				font-size: 14px;
				cursor: pointer;
			}

            #win-screen {
                width: 100%;
                height: 100%;
                display: none;
                position: absolute;
                background-color: black;
                opacity: 1;
                justify-content: center;
                align-items: center;
            }

            #win-screen p {
                opacity: 1;
                color: white;
                text-align: center;
            }
            #intro {
                position: absolute;
                text-align: center;
                opacity: 1;
                top: 65%;
                left: 25%;
                margin: 2em;
                font-size: x-large;
                color: white;
            }
		</style>
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.125.0/build/three.module.js"
                }
            }
        </script>
	</head>
	<body>
        <div id="wrapper">
            <div id="blocker">
                <div id="instructions">
                    <p style="font-size:36px">
                        Click to Begin Stage 2
                    </p>
                    <p style="font-size:20px">
                        Move: WASD<br/>
                        Jump: SPACE<br/>
                        Look: MOUSE
                    </p>
                </div>
            </div>
            <div id="win-screen">
                <p style="font-size:36px">
                    Congratulations! You got the gold! <br>
                    Click to Restart
                </p>
            </div>
            <div id="intro"></div>
        </div>
		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->

		<script type="module" src="./js/secondstage.js"></script>
	</body>
</html>
